export const UserLocale = {
    router: {
        idRequired: "La référence de l'objet est requise",
        nameRequired: "Le nom de l'enregistrement est requis",
        descriptionRequired: "La description de l'enregistrement est requise",
        statusRequired: "Le statut de l'enregistrement est requis",
        firstnameRequired: "Prénom(s) requis",
        lastnameRequired: "Nom requis",
        loginRequired: "Votre identifiant est requis",
        emailRequired: "Adresse e-mail requise",
        profileRequired: "Le profil est requis",
        apikeyRequired: "La clé d'api est requise",
    },
    controller: {
        wrongObjectId: "L'identifiant de l'objet n'est pas valide",
        saverNotfound: "Impossible de vérifier l'identité de l'administrateur, veuillez vous reconnecter. Si le problème persiste contactez un administrateur système.",
        subcategoryNotfound: "Sous-categorie introuvable",
        successSave: "Enregistrement réussie!",
        successUpdate: "Modification réussie!",
        successRemove: "Enregistrement supprimé avec succès.",
        apiKeyNotFound: "Clé d'api introuvable",
        notValidStatus: "Statut invalide",
        loginFailed: "Identifiant ou mot de passe incorrect",
        notAdminAccount: "Ce compte n'est pas administrateur",
        registerSucceed: "Création de compte utilisateur réussie!",
        
        numberInvalid: "Contact invalide",
        emailInvalid: "Adresse e-mail invalide",
        takenEmail: "Adresse e-mail déjà utilisée",
        accountRemoval: "Demande de suppression de compte envoyé avec succès. En cas de connexion à votre avant 15 jours celui-ci sera réactivé.",
        alreadyArchivedAccount: "Compte client déjà desactivé.",
        removedAccount: "Compte desactivé.",
        removeSuccess: "Compte supprimé avec succès",
        requiredMatricule: "Le matricule est requis",
        isOwnedContact: "Ce numéro de téléphone a déjà été attribué",
        isOwnedEmail: "Cette adresse e-mail a déjà été attribué",
        isOwnedMatricule: "Ce matricule a déjà été attribué",
        suspendedAccount: "Votre compte a été suspendu",
        badStatus: "Votre compte n'a pas de statut défini, contactez un administrateur système.",
        loginSucceed: "Connexion éffectuée avec succès.",
        session: {
            ok: 'Session ok',
            error: 'Session invalide'
        },
        done: "Action éffectuée avec succès",
    },
}